{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
    {% block title %}

    {% endblock title %}
    </title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="{% static 'theme/css/styles.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/icons/tabler-icons/tabler-icons.css' %}">
</head>
<body>
    
    {% block body %}
        
    {% endblock body %}
    
    <script src="{% static 'theme/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'theme/js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>