<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="card text-left m-auto w-50 text-center">
      <div class="card-body">
        <h1>Probando Createview</h1>
        <form method="POST">
            {% csrf_token %}
            {{ form.titulo.label_tag}}
            {{ form.titulo }}
            <input type="submit" value="Añadir">
        </form>
        <label for="">Prueba: </label>
        <button type="submit" class="btn btn-primary">Submit</button>
      </div>
    </div>

</body>

</html>