{% extends 'base/base.html' %}
{% block body %}
{% include 'includes/header.html' %}
{% load static %}
<section class="w-100 p-4" style="background-color: #eee; border-radius: .5rem .5rem 0 0;">

    <div class="row">
      <div class="col">
        <nav aria-label="breadcrumb" class="bg-light rounded-3 p-3 mb-4">
          <ol class="breadcrumb mb-0">
            <li class="breadcrumb-item"><a href="{% url 'empleados_app:inicio' %}">Inicio</a></li>
            <li class="breadcrumb-item"><a href="{% url 'empleados_app:listar_empleados' %}">Buscar</a></li>
            <li class="breadcrumb-item active" aria-current="page">Empleado</li>
          </ol>
        </nav>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-4">
        <div class="card mb-4">
          <div class="card-body text-center">
            <img src="
            {% if empleado.avatar %}

            {{ empleado.avatar.url }} 
            
            {% else %} 

            {% static 'img/avatar.png' %}

            {% endif %}" alt="avatar" class="rounded-circle img-fluid ms-3" style="width: 240px; height: 240px;">
            <h3 class="my-4 fw-bolder">{{empleado.first_name}} {{empleado.last_name}}</h5>
          </div>
        </div>
      </div>
      <div class="col-lg-8">
        <div class="card mb-4">
          <div class="card-body">
            <div class="row">
                <h2 class="fw-bolder mb-5 text-muted">Detalle Empleado</h2>
              <div class="col-sm-3">
                <p class="mb-0"><strong>Nombre Completo</strong></p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{empleado.first_name}} {{empleado.last_name}}</p>
              </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-sm-3">
                  <p class="mb-0"><strong>Area</strong></p>
                </div>
                <div class="col-sm-9">
                  <p class="text-muted mb-0">{{empleado.departamento.name}}</p>
                </div>
              </div>
              <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0"><strong>Departamento</strong></p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{empleado.departamento.shor_name}}</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0"><strong>Trabajo</strong></p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{empleado.get_job_display}}</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0"><strong>Habilidades</strong></p>
              </div>
              <div class="col-sm-9">
                <ul class="list-group">
                    {% for h in empleado.habilidad.all %}
                    <li class="list-group-item">{{ h.habilidad }}</li>
                    {% endfor %}
                </ul>
            </div>
            
            </div>
        </div>
{% endblock body %}
    