{% extends 'base/base.html' %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        {% block body %}
        {% include 'includes/header.html' %}
        <div class="container">
            <h1 class="fw-bolder my-4">Busqueda de Empleados</h1>
            <hr class="mb-4">
            <div class="row">
                <form method="GET" action class="d-flex align-items-center">
                    {% csrf_token %}
                    <div class="input-group col-3">
                        <input type="text" name="kword" id="kword"
                            class="form-control w-50"
                            placeholder="Nombre del empleado">
                        <div class="input-group-append">
                            <button type="submit" class="btn btn-primary"style="margin-left: 10px;">
                                <i class="ti ti-user-search me-2"></i>Buscar
                            </button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="row">
                <div class="table-responsive my-3">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th scope="col">ID</th>
                                <th scope="col">Nombre</th>
                                <th scope="col">Apellido</th>
                                <th scope="col">Departamento</th>
                                <th scope="col">Accion</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for i in lista_empleados %}
                            <tr>
                                <td>{{i.id}}</td>
                                <td>{{i.first_name}}</td>
                                <td>{{i.last_name}}</td>
                                <td>{{i.departamento}}</td>
                                <td><a
                                        href="{% url 'empleados_app:detalle_empleado' i.id %}">Ver</a></td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% if is_paginated %}
                    <nav aria-label="Page navigation">
                        <ul class="pagination justify-content-center">
                            {% if page_obj.has_previous %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{page_obj.previous_page_number}}" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            {% endif %}    
                            {% for page in paginator.page_range %}
                            <li class="page-item {% if page == page_obj.number %}active{% endif %}"><a class="page-link" href="?page={{page}}">{{page}}</a></li>
                            {% endfor %}
                            {% if page_obj.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{page_obj.next_page_number}}" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                            {% endif %}
                        </ul>
                    </nav>
                {% endif %}
            </div>
            {% endblock body %}
        </body>
    </div>
</html>
