{% extends 'base/base.html' %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        {% block body %}
        {% include 'includes/header.html' %}
        <div class="container">
            <h1 class="fw-bolder my-4">Listado de todos los empleados</h1>
            <hr class="mb-4">
            <div class="row">
                <div class="table-responsive my-3">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th scope="col">ID</th>
                                <th scope="col">Nombre</th>
                                <th scope="col">Apellido</th>
                                <th scope="col">Departamento</th>
                                <th scope="col">Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for i in lista_empleados %}
                            <tr>
                                <td>{{i.id}}</td>
                                <td>{{i.first_name}}</td>
                                <td>{{i.last_name}}</td>
                                <td>{{i.departamento}}</td>
                                <td>
                                    <a class="btn btn-warning mx-1 mt-1" href="{% url 'empleados_app:actualizar_empleado' i.id %}" role="button">
                                        <i class="ti ti-pencil me-1"></i>Editar
                                    </a>
                                    <a class="btn btn-danger mx-1 mt-1" href="{% url 'empleados_app:eliminar_empleado' i.id %}" role="button">
                                        <i class="ti ti-trash me-1"></i>Eliminar
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% if is_paginated %}
                    <nav aria-label="Page navigation">
                        <ul class="pagination justify-content-center">
                            {% if page_obj.has_previous %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{page_obj.previous_page_number}}" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            {% endif %}    
                            {% for page in paginator.page_range %}
                            <li class="page-item {% if page == page_obj.number %}active{% endif %}"><a class="page-link" href="?page={{page}}">{{page}}</a></li>
                            {% endfor %}
                            {% if page_obj.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{page_obj.next_page_number}}" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                            {% endif %}
                        </ul>
                    </nav>
                {% endif %}
            </div>
            {% endblock body %}
        </body>
    </div>
</html>
