{% extends 'base/base.html' %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        {% block body %}
        {% include 'includes/header.html' %}
        <div class="container">
            <h1 class="fw-bolder my-4"> Empleados del Departamento </h1>
            <hr>
            <div class="row">
                <div class="card p-2">
                    <div class="table-responsive my-3">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th scope="col">Nombre</th>
                                    <th scope="col">Apellido</th>
                                    <th scope="col">Departamento</th>
                                    <th scope="col">Accion</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for i in lista_empleados %}
                                <tr>
                                    <td>{{i.first_name}}</td>
                                    <td>{{i.last_name}}</td>
                                    <td>{{i.departamento}}</td>
                                    <td><a
                                            href="{% url 'empleados_app:detalle_empleado' i.id %}">Ver</a></td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                </div>
                
                </div>
        </div>
            {% endblock body %}
        </body>
    </div>
</html>
